## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

## account JDBC set
account.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
account.jdbc.username=root
account.jdbc.password=XMKbnAd0k/ItgRzV53cOFto5fe8pzcFRz2D9bN41OBPGM7XF27XQSu99Vi3B6vJHQsngtgBWZiOlKTZUrTtEnw==
