## Dubbo地址
dubbo.registry.address=172.16.34.101:2181

## MQ
mq.brokerURL=failover\:(tcp\://172.16.34.148\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=linxiaoqing
mq.password=linxiaoqing.123
mq.pool.maxConnections=20
queueName.notify=notify.v1

#数据库方言
dialectClass=com.zoe.common.core.mybatis.dialect.MySqlDialect


#FastDFS分布式文件系统，文件访问URL:http://172.16.34.148:8888/
FILE_SYS_URL=http://172.16.34.148:8888/

#Redis缓存服务地址
redis.host1=172.16.34.148:6379
#Redis服务器密码，没有可以为空
redis.password1=


#SMTP服务配置
mail.host=smtp.qq.com
mail.port=465 
mail.username=xxx@xxx.com
mail.password=xxx
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=service@xxx.com
