#用户变量
#是否开发状态
IS_DEV_STATUS=true

#密码错误次数限制
PWD_ERROR_LIMIT_TIMES=5
#密码错误时间限制
PWD_ERROR_LIMIT_TIME=30
#充值限制金额
RECHARGE_LIMIT_AMOUNT=1000
#密码修改限制时间
PWD_EDIT_LIMIT_TIME=3

#是否采用SSL协议
IS_SSL = false
#是否 是 域名 + 应用名 
IS_USE_DOMAIN_NAME = false
#门户是否使用验证码 配合密码错误次数值使用
IS_USE_KAPTCHA = false
#密码错误次数值 将 出现验证码，如果值为0 则永远不会出现验证码
PWD_TIMES_USE_KAPTCHA = 1

#会员同时登录最大限制
MEMBER_BIGGEST_LOGINS=100
#商户同时登录最大限制
MERCHANT_BIGGEST_LOGINS=100
#是否需要注册  功能
PORTAL_IS_REGISTER = true


# CA服务器的IP，https提供证书
CA_SERVER_IP = 192.168.4.60

#公司名称
COMPANY_NAME =\u516c\u53f8\u540d\u79f0

#简称:
COMPANY_FOR =\u652F\u4ED8\u7CFB\u7EDF
#ICP 闽ICPxxxxxxxxx-x
COMPANY_NET_ICP = \u95fd\u0049\u0043\u0050\u0078\u0078\u0078\u0078\u0078\u0078\u0078\u0078\u0078\u002d\u0078
#logo
COMPANY_LOGO = /statics/themes/default/images/indexLogo_gzzyzz.png
#address 
COMPANY_ADDRESS = \u516c\u53f8\u5730\u5740
COMPANY_TEL = 020-xxxxxx
COMPANY_EMAIL = xxx@xxx.com
COMPANY_HR_EMAIL = hr@xxx.com
#关于我们
COMPANY_ABOUT_US=\u5173\u4e8e\u6211\u4eec

